# For the example server.
GOOGLE_CLOUD_LOCATION=us-east1
GOOGLE_CLOUD_PROJECT_ID=...
GOOGLE_CLOUD_BUCKET_NAME=...

# For tests of the resolver.
TEST_LOCATION=us-east1
TEST_PROJECT_ID=...
TEST_BUCKET_NAME=...
